absl-py==2.1.0
accelerate==1.2.0
aenum==3.1.15
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.7.0
attrs==24.2.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
colorlog==6.9.0
confection==0.1.5
cymem==2.0.10
DataProperty==1.0.1
datasets==3.2.0
dill==0.3.8
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
googletrans==4.0.0rc1
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.26.5
hyperframe==5.2.0
idna==2.10
Jinja2==3.1.4
joblib==1.4.2
langcodes==3.5.0
language_data==1.3.0
lighteval==0.6.0.dev0
lxml==5.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mbstrdecoder==1.1.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.11
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pathvalidate==3.2.1
portalocker==3.0.0
preshed==3.0.9
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.0
pyarrow==18.1.0
pycountry==24.6.1
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==13.9.4
rouge_score==0.1.2
sacrebleu==2.4.3
safetensors==0.4.5
scikit-learn==1.6.0
scipy==1.14.1
sentencepiece==0.2.0
setuptools==75.1.0
six==1.17.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.0
sympy==1.13.3
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
termcolor==2.3.0
thinc==8.2.5
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.4.1
tqdm==4.67.1
transformers==4.47.0
typepy==1.3.2
typer==0.9.4
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wasabi==1.1.3
weasel==0.3.4
wheel==0.44.0
xxhash==3.5.0
yarl==1.18.3
